{
  "expo": {
    "name": "mscenglish",
    "slug": "mscenglish",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/custom-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#220c5c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/custom-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hamidxmir.mscenglish"
    },
    "web": {
      "favicon": "./assets/custom-favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "606b385c-9707-4da6-8260-b5a07ce08104"
      }
    },
    "plugins":[
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ]
  }
}
